.projects {
  padding-bottom: 1rem;
  .sites_box {
    flex: 1;
    background: $plainWhite;
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    .site {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .p1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .p2 {
      transform: scale(1);
      filter: blur(0);
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .p2:hover {
      transform: scale(1.3);
      filter: blur(4px);
    }
    .p3 {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
    .p4 {
      grid-column: 1 / 4;
      grid-row: 3 / 5;
    }
  }
}
